# MavenReleaseToGitHub

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/ven/: Main.java
src/main/resources/: hello.txt  test.proto
