<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Ven's project</name>


    <groupId>org.ven</groupId>
    <artifactId>mavenreleasetogithub</artifactId>
    <version>1.2-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <foo>TestFoo </foo>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub venkateshhegde Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/venkateshhegde/MavenReleaseToGitHub</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:venkateshhegde/MavenReleaseToGitHub.git</connection>
        <url>scm:git:git@github.com:venkateshhegde/MavenReleaseToGitHub.git</url>
        <developerConnection>scm:git:git@github.com:venkateshhegde/MavenReleaseToGitHub.git</developerConnection>
      <tag>v1.1</tag>
  </scm>

    
</project>