#release configuration
#Mon Feb 15 11:11:19 EST 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.ven\:mavenreleasetogithub.developerConnection=scm\:git\:git@github.com\:venkateshhegde/MavenReleaseToGitHub.git
project.scm.org.ven\:mavenreleasetogithub.url=scm\:git\:git@github.com\:venkateshhegde/MavenReleaseToGitHub.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:venkateshhegde/MavenReleaseToGitHub.git
project.rel.org.ven\:mavenreleasetogithub=1.1
project.dev.org.ven\:mavenreleasetogithub=1.2-SNAPSHOT
exec.additionalArguments=-P github
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=v1.1
project.scm.org.ven\:mavenreleasetogithub.connection=scm\:git\:git@github.com\:venkateshhegde/MavenReleaseToGitHub.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.ven\:mavenreleasetogithub.tag=HEAD
